



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.4.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="7c1bdc2c-d6f9-4841-8d43-2ecd0293bec4" data-root-id="1001"></div>
            
          
        
      
      
        <script type="application/json" id="1178">
          {"c13e8649-7ae8-4b0a-95a3-c3709977d56e":{"roots":{"references":[{"attributes":{},"id":"1013","type":"BasicTicker"},{"attributes":{"axis_label":"ECDF","formatter":{"id":"1043","type":"BasicTickFormatter"},"ticker":{"id":"1018","type":"BasicTicker"}},"id":"1017","type":"LinearAxis"},{"attributes":{"items":[{"id":"1048","type":"LegendItem"},{"id":"1063","type":"LegendItem"}],"location":"bottom_right"},"id":"1047","type":"Legend"},{"attributes":{},"id":"1027","type":"HelpTool"},{"attributes":{"callback":null,"data":{"ecdf":{"__ndarray__":"mpmZmZmZuT+amZmZmZnJPzMzMzMzM9M/mpmZmZmZ2T8AAAAAAADgPzMzMzMzM+M/ZmZmZmZm5j+amZmZmZnpP83MzMzMzOw/","dtype":"float64","shape":[9]},"index":[0,1,2,3,4,5,6,7,8],"lower":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADUroT4Sg6yPzYkD0ny08U/gfjtil9Q0T/pXlTxxbbXP0/FulcsHd4/","dtype":"float64","shape":[9]},"upper":{"__ndarray__":"WZ0i1Gnx4D+M0FUHnSTkP78DiTrQV+c/8ja8bQOL6j8mau+gNr7tPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/","dtype":"float64","shape":[9]},"x":{"__ndarray__":"AQAAAAIAAAADAAAABAAAAAUAAAAGAAAABwAAAAgAAAAJAAAA","dtype":"int32","shape":[9]}},"selected":{"id":"1079","type":"Selection"},"selection_policy":{"id":"1080","type":"UnionRenderers"}},"id":"1064","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1064","type":"ColumnDataSource"}},"id":"1069","type":"CDSView"},{"attributes":{},"id":"1018","type":"BasicTicker"},{"attributes":{},"id":"1077","type":"Selection"},{"attributes":{"dimension":1,"ticker":{"id":"1018","type":"BasicTicker"}},"id":"1021","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1022","type":"PanTool"},{"id":"1023","type":"WheelZoomTool"},{"id":"1024","type":"BoxZoomTool"},{"id":"1025","type":"SaveTool"},{"id":"1026","type":"ResetTool"},{"id":"1027","type":"HelpTool"}]},"id":"1028","type":"Toolbar"},{"attributes":{"below":[{"id":"1012","type":"LinearAxis"}],"center":[{"id":"1016","type":"Grid"},{"id":"1021","type":"Grid"},{"id":"1047","type":"Legend"}],"left":[{"id":"1017","type":"LinearAxis"}],"plot_height":300,"plot_width":400,"renderers":[{"id":"1039","type":"GlyphRenderer"},{"id":"1053","type":"GlyphRenderer"},{"id":"1068","type":"GlyphRenderer"}],"title":{"id":"1002","type":"Title"},"toolbar":{"id":"1028","type":"Toolbar"},"x_range":{"id":"1004","type":"DataRange1d"},"x_scale":{"id":"1008","type":"LinearScale"},"y_range":{"id":"1006","type":"DataRange1d"},"y_scale":{"id":"1010","type":"LinearScale"}},"id":"1001","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"1049","type":"ColumnDataSource"},"glyph":{"id":"1051","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1052","type":"Circle"},"selection_glyph":null,"view":{"id":"1054","type":"CDSView"}},"id":"1053","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"ecdf"}},"id":"1038","type":"Circle"},{"attributes":{"label":{"value":"Empirical"},"renderers":[{"id":"1039","type":"GlyphRenderer"}]},"id":"1048","type":"LegendItem"},{"attributes":{"label":{"value":"DKW Bound"},"renderers":[{"id":"1053","type":"GlyphRenderer"}]},"id":"1063","type":"LegendItem"},{"attributes":{"callback":null},"id":"1006","type":"DataRange1d"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"lower"}},"id":"1051","type":"Circle"},{"attributes":{},"id":"1061","type":"UnionRenderers"},{"attributes":{},"id":"1078","type":"UnionRenderers"},{"attributes":{"ticker":{"id":"1013","type":"BasicTicker"}},"id":"1016","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"lower"}},"id":"1052","type":"Circle"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1046","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":"orange"},"line_color":{"value":"orange"},"x":{"field":"x"},"y":{"field":"ecdf"}},"id":"1037","type":"Circle"},{"attributes":{},"id":"1043","type":"BasicTickFormatter"},{"attributes":{"text":"tit"},"id":"1002","type":"Title"},{"attributes":{"callback":null,"data":{"ecdf":{"__ndarray__":"mpmZmZmZuT+amZmZmZnJPzMzMzMzM9M/mpmZmZmZ2T8AAAAAAADgPzMzMzMzM+M/ZmZmZmZm5j+amZmZmZnpP83MzMzMzOw/","dtype":"float64","shape":[9]},"index":[0,1,2,3,4,5,6,7,8],"lower":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADUroT4Sg6yPzYkD0ny08U/gfjtil9Q0T/pXlTxxbbXP0/FulcsHd4/","dtype":"float64","shape":[9]},"upper":{"__ndarray__":"WZ0i1Gnx4D+M0FUHnSTkP78DiTrQV+c/8ja8bQOL6j8mau+gNr7tPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/","dtype":"float64","shape":[9]},"x":{"__ndarray__":"AQAAAAIAAAADAAAABAAAAAUAAAAGAAAABwAAAAgAAAAJAAAA","dtype":"int32","shape":[9]}},"selected":{"id":"1060","type":"Selection"},"selection_policy":{"id":"1061","type":"UnionRenderers"}},"id":"1035","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"1004","type":"DataRange1d"},{"attributes":{"source":{"id":"1049","type":"ColumnDataSource"}},"id":"1054","type":"CDSView"},{"attributes":{},"id":"1079","type":"Selection"},{"attributes":{"axis_label":"Time to catastrophe","formatter":{"id":"1045","type":"BasicTickFormatter"},"ticker":{"id":"1013","type":"BasicTicker"}},"id":"1012","type":"LinearAxis"},{"attributes":{"callback":null,"data":{"ecdf":{"__ndarray__":"mpmZmZmZuT+amZmZmZnJPzMzMzMzM9M/mpmZmZmZ2T8AAAAAAADgPzMzMzMzM+M/ZmZmZmZm5j+amZmZmZnpP83MzMzMzOw/","dtype":"float64","shape":[9]},"index":[0,1,2,3,4,5,6,7,8],"lower":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADUroT4Sg6yPzYkD0ny08U/gfjtil9Q0T/pXlTxxbbXP0/FulcsHd4/","dtype":"float64","shape":[9]},"upper":{"__ndarray__":"WZ0i1Gnx4D+M0FUHnSTkP78DiTrQV+c/8ja8bQOL6j8mau+gNr7tPwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA/","dtype":"float64","shape":[9]},"x":{"__ndarray__":"AQAAAAIAAAADAAAABAAAAAUAAAAGAAAABwAAAAgAAAAJAAAA","dtype":"int32","shape":[9]}},"selected":{"id":"1077","type":"Selection"},"selection_policy":{"id":"1078","type":"UnionRenderers"}},"id":"1049","type":"ColumnDataSource"},{"attributes":{},"id":"1022","type":"PanTool"},{"attributes":{},"id":"1045","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"1064","type":"ColumnDataSource"},"glyph":{"id":"1066","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1067","type":"Circle"},"selection_glyph":null,"view":{"id":"1069","type":"CDSView"}},"id":"1068","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1035","type":"ColumnDataSource"}},"id":"1040","type":"CDSView"},{"attributes":{},"id":"1060","type":"Selection"},{"attributes":{},"id":"1008","type":"LinearScale"},{"attributes":{},"id":"1023","type":"WheelZoomTool"},{"attributes":{},"id":"1080","type":"UnionRenderers"},{"attributes":{},"id":"1010","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"upper"}},"id":"1067","type":"Circle"},{"attributes":{"overlay":{"id":"1046","type":"BoxAnnotation"}},"id":"1024","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"1035","type":"ColumnDataSource"},"glyph":{"id":"1037","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1038","type":"Circle"},"selection_glyph":null,"view":{"id":"1040","type":"CDSView"}},"id":"1039","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"upper"}},"id":"1066","type":"Circle"},{"attributes":{},"id":"1026","type":"ResetTool"},{"attributes":{},"id":"1025","type":"SaveTool"}],"root_ids":["1001"]},"title":"Bokeh Application","version":"1.3.4"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1178').textContent;
                  var render_items = [{"docid":"c13e8649-7ae8-4b0a-95a3-c3709977d56e","roots":{"1001":"7c1bdc2c-d6f9-4841-8d43-2ecd0293bec4"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>